# demo-api

./: .gitignore  Demo.postman_collection.json  README.md  pom.xml
src/main/java/com/test/demo/controller/: EmployeeController.java
src/main/java/com/test/demo/id/: SaleId.java
src/main/java/com/test/demo/models/: Employee.java  Role.java  Sale.java
src/main/java/com/test/demo/repo/: EmployeeRepo.java  RoleRepo.java  SaleRepo.java
src/main/java/com/test/demo/service/: EmployeeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__database_setup.sql  V1.1__populate_tables.sql
src/test/java/com/test/demo/service/: EmployeeServiceTest.groovy
